<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Generador de Ondas y Osciloscopio</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 60px;
        }
        .input {
            float: left;
        }
        .input.buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
        }
        .header {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color: #f1f1f1;
            padding: 14px 16px;
            font-size: 14px;
        }
        .tab {
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            height: 500px;
            overflow: hidden;
        }
        .tab button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            background-color: #ffffff;
            border: none;
            display: none;
            padding: 20px;
            height: calc(100% - 70px);
            overflow: hidden;
        }
        .tabcontent img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .form-box {
            padding-top: 20px;
            overflow-y: auto;
            
        }
        .form-box label {
            font-size: 14px;
            display: block;
            margin-bottom: 3px;
            margin-left: 10px;
        }
        .form-box input[type="number"] {
            border: 1px solid #ccc;
            width: 70%;
            padding: 5px;
            margin-bottom: 10px;
            margin-left:10px;
        }
        .form-box input[type="radio"] {
            display: inline-block;  
            margin-left: 10px;
        }
        .form-box button {
            padding: 10px 30px;
            background-color: #1f395e;
            color: #ffffff;
            border: 10px;
            border-radius: 2px;
            margin: 10px;
            cursor: pointer;
            display: inline-block;
            width: auto;
        }
        .form-box button:hover {
            background-color: #05080e;
        }
        .navbar {
            background-color: #555;
            padding: 12px 40px;
            color: white;
            font-size: 20px;
            text-align: left;
        }
        .infobox {
            max-height: 500px;
            width: 300px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .filelist {
            max-height: 370px;
            overflow-y: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            Control de Generador de Ondas
        </div>
    </nav>
    <div class="container">
        <div class="infobox">
            <div class="header">Parámetros del Generador de Ondas</div>
            <div class="form-box">
                <form action="" method="POST">
                    <div class="input">
                        <label for="duty">Duty %</label>
                        <input type="number" id="duty" name="duty" min="0" max="100" step="1" value="50">
                        <label for="amplitud">Amplitud (Vpp)</label>
                        <input type="number" id="amplitud" name="amplitud" min="0" max="5" step="0.1" value="1.4">
                        <div>
                            <label>Tipo de señal</label>
                            <label><input type="radio" id="tipo" name="tipo" value="Monopolar"> Monopolar</label>
                            <label><input type="radio" id="tipo" name="tipo" value="Diferencial" checked> Diferencial</label>
                        </div>
                        <label>Tipo de Test</label>
                        <label><input type="checkbox" id="test" name="test" value="fast"> Rápido</label>
                    </div>
                    <div class="input">
                        <label for="inicio">Inicio</label>
                        <input type="number" id="inicio" name="inicio" min="10e-9" max="1" step="1e-9" value="10e-9">
                        <label for="fin">Fin</label>
                        <input type="number" id="fin" name="fin" min="10e-9" max="1" step="1e-9" value="244e-9">
                        <label for="paso">Pasos</label>
                        <input type="number" id="paso" name="paso" min="1e-9" max="1" step="1e-9" value="2e-9">

                    </div>
                    <div class="input buttons">
                        <button name="action" value="detener" type="submit">Detener Test</button>
                        <button name="action" value="iniciar" type="submit">Iniciar Test</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="infobox">
            <div class="header">Archivos CSV Disponibles</div>
            <div class="form-box">
                <form id="fileForm" action="" method="post">
                    <div class="filelist">
                        <!-- Iterar sobre los archivos disponibles -->
                        {% for file in files %}
                        <div>
                            <label for="{{ file }}">
                            <input type="radio" id="{{ file }}" name="filename" value="{{ file }}">
                            {{ file }}</label>
                        </div>
                        {% endfor %}
                    </div>
                    <div>
                        <button  name="action" value="analizar" type="submit">Procesar Archivo</button>
                    </div>
               </form>
            </div>
        </div>
        <div class="tab">
            <button class="tablinks" id="defaultOpen" onclick="openGraph(event, 'Histograma')">Histograma</button>
            <button class="tablinks" onclick="openGraph(event, 'Distribucion')">Distribución</button>
            <div id="Histograma" class="tabcontent"></div>
            <div id="Distribucion" class="tabcontent"></div>
        </div>
    </div>

    <script>
        // Abrir por defecto la primera pestaña
        document.getElementById("defaultOpen").click();
        
        // Definir las URLs de las imágenes
        var histImg = '/static/kdeplot.png';
        var distImg = '/static/lineplot.png';

        function openGraph(evt, graph) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(graph).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Asignar las imágenes a los contenedores correspondientes
        document.getElementById('Histograma').innerHTML = '<img src="'+ histImg +'" alt="histograma">';
        document.getElementById('Distribucion').innerHTML = '<img src="'+ distImg +'" alt="distribucion">';
   </script>
</body>
</html>
